
ftp.server.ip=10.0.0.8
ftp.user=lintiyan
ftp.pass=123456
ftp.server.http.prefix=http://image.lintiyan.com/


alipay.callback.url=http://fc7irs.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

